# Use a Node 16 base image
FROM node:16-alpine 

# Set working directory
WORKDIR /orchestra/frontend

# Copy Package.json files
COPY package.json package.json
COPY package-lock.json package-lock.json

# Update NPM
RUN npm install -g npm
# Install node modules in production mode
RUN npm install --production

# Copy src and public folders
COPY public/ public
COPY src/ src

# Build
RUN npm run build

# Install aServer to serve static files
RUN npm install -g serve

# Start the server
CMD ["serve" ,"-s", "build"]






